MinDistanceWpf/MainWindow.xaml

<Window x:Class="MinDistanceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yönlendirme Algoritmaları" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Button Content="Minimum Mesafeyi Bul" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="findMinDistanceBtn" VerticalAlignment="Top" Width="140" Click="FindMinDistanceBtn_Click" />
        <RadioButton Name="rbDijkstra" Content="Dijkstra" GroupName="algoritmaSecimi" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" />
        <RadioButton Name="rbBellman" Content="Bellman Ford" GroupName="algoritmaSecimi" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" />

        <Button Content="Temizle" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="restartBtn" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click" />
        <Button Content="Yeniden Başlat" Height="23" HorizontalAlignment="Right" Margin="0,12,95,0" Name="clearBtn" VerticalAlignment="Top" Width="100" Click="RestartBtn_Click" />
        <StatusBar Grid.Row="2" Height="250" Name="statusBar1" VerticalAlignment="Bottom" >
            <Grid x:Name="statusBar">
                <Label Content="Bir düğüm oluşturmak için ekrana tıklayın." Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="statusLabel" VerticalAlignment="Bottom" />
                <Grid x:Name="myGrid" Width="550" Height="30" ShowGridLines="True" Margin="15,200,5,5">
                    </Grid>
            </Grid>
        </StatusBar>
        <Canvas Grid.Row="1" Name="drawingCanvas" Margin="0,0,0,35" Background="WhiteSmoke" MouseUp="DrawingCanvas_MouseUp" SnapsToDevicePixels="True" />


    </Grid>
</Window>
