MinDistanceWpf/MainWindow.xaml

<Window x:Class="MinDistanceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yönlendirme Algoritmaları" Height="585" Width="1200" Name="window1" Loaded="window1_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Minimum Mesafeyi Bul" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="findMinDistanceBtn" VerticalAlignment="Top" Width="140" Click="FindMinDistanceBtn_Click" />
        <RadioButton Name="rbDijkstra" Content="Dijkstra" GroupName="algoritmaSecimi" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Height="15" Width="59" />
        <RadioButton Name="rbBellman" Content="Bellman Ford" GroupName="algoritmaSecimi" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Height="15" Width="89" />

        <Button Content="Temizle" Height="23" HorizontalAlignment="Center" Margin="585,12,39,0" Name="restartBtn" VerticalAlignment="Top" Width="76" Click="ClearBtn_Click" />
        <Button Content="Yeniden Başlat" Height="23" HorizontalAlignment="Center" Margin="466,12,134,0" Name="clearBtn" VerticalAlignment="Top" Width="100" Click="RestartBtn_Click" />

        <StatusBar Grid.Row="1" Height="250" Name="statusBar1" VerticalAlignment="Bottom" >
            <Grid x:Name="statusBar">
                <Label Content="Bir düğüm oluşturmak için ekrana tıklayın." Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="statusLabel" VerticalAlignment="Bottom" />
                <Grid x:Name="myGrid" Width="550" Height="30" ShowGridLines="True" Margin="15,200,5,5">
                </Grid>
            </Grid>
        </StatusBar>

        <!--<StatusBar Grid.Column="2">
            <Grid x:Name="Bar">
                -->
        <!--tablo buraya-->
        <!--
            </Grid>
        </StatusBar>-->
        <Canvas Grid.Row="1" Grid.Column="0" Name="drawingCanvas" Margin="0,0,0,35" Background="WhiteSmoke" MouseUp="DrawingCanvas_MouseUp" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="700" />
        <Canvas Grid.Column="1" Grid.Row="1" Name="tableCanvas" Margin="0,0,8,0" Background="LightGray">
            <DataGrid Height="193" Canvas.Left="38" Canvas.Top="99" Width="305"/>
        </Canvas>

    </Grid>
</Window>
